* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.container {
    width: 1170px;
    max-width: 1400px;
    /* height: 100vh; */
    margin-right: auto;
    margin-left: auto;
    /* border: 1px solid lightslategray; */
}
img {
    width: 100%;
}
header {
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(../img/img1.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    object-fit: cover;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1; 
    
}
.navbar {
    height: 100px;
    display: flex;
    align-items: start;
    line-height: 90px;
}
.logo {
    width: 50%;
    cursor: pointer;
    padding-left: 12px;
  
}
.logo > .fa-book-open {
    color: green;
    font-size: 35px;

  
}
.logo > .logo-txt {
     font-size: 24px;
     color: white;
     font-weight: 200;
     margin-left: 20px;
     text-decoration: none;
     
}
nav {
    flex: 1;
    text-align: right;
}
nav ul li {
    list-style: none;
    display: inline-block;
    color: white;
    text-transform: capitalize;
    font-size: 18px;
    text-decoration: none;
    margin-left: 15px;

}
.header-content {
    text-align: center;
    padding-top: 150px;
    color: white;
 
}
.header-content > h1 {
    font-size: 55px;
    font-weight: 500;
    margin-bottom: 15px;
    word-spacing: 5px;
    letter-spacing: 2px;
}
.header-content > p {
    font-size: 20px;
    word-spacing: 1px;
    letter-spacing: 1px;
    line-height: 25px;
    margin-bottom: 50px;
}
.header-content > .btn {
    color: white;
    font-size: 20px;
     padding: 10px 15px;
    background-color: green;
    text-decoration: none;
    border-radius: 40px;
    outline: none;
 }
 .circle {
     height: 20px;
     width: 20px;
     /* display: inline-block; */
     border: 1px solid white;
     border-radius: 50%; 
     text-align: center;
     margin-left: 10px;
     
 }
 .circle-box {
       display: flex;
        margin-top: 150px;
       margin-left: 520px;
 }
 .circle:nth-child(3) {
     background-color: green;
 }











/* about img content start */

.about-img-content {
    display: flex;
    width: 100%;
    margin-top: 40px;
    flex-basis: 100%;
   
    position: relative;
    /* height:100vh; */
     /* justify-content: center;
    align-items: center;  */
}
.about-img {
   
    width: 100%;

}
.about-content {
    padding-right: 150px;
  padding-top: 30px;
  padding-bottom:30px;
  margin-left: 40px;
  align-items: center;
}
.about-content > h3 {
    font-size: 25px;
    padding-bottom: 19px;
}
.about-icon > h6 {
  font-size: 17px;
  padding-left: 35px;
  padding-bottom: 5px;
}
.fa-user-ninja, .fa-chalkboard-teacher::before {
   content: "";
   position: absolute;
   padding-bottom: 10px;
   color: green; 
}

/* about img content end*/
  
                               /* 2nd part start  */



.features-card-content {
          padding-top: 30px;
          background-color: rgba(221, 221, 213,0.8);
          justify-content: center;
          align-items: center;
}
.features {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}
.features-card {
    /* width: 100%;
     */flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
     align-items: center;
    text-align: center; 
    margin-right: -15px; 
    margin-left: -15px;
} 


.f-content  {
    width: calc(33.333% - 30px);
    /* border: 2px solid blue; */
    margin-right: 15px; 
    margin-left: 15px;
    padding: 15px 35px;
   
}
.f-content i {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    font-size: 30px;
    line-height: 70px;
    color: green;
    background-color: white;
   
}
.f-content h3 {
    font-size: 26px;
    font-weight: 400;
  margin-top: 13px;
  margin-bottom: 15px;
}
.f-content p {
    font-size: 16px;
    font-weight: 200px;
    padding-bottom: 25px;
    text-align: center;
}

        /* /* 3rd part start   */